{
  "name": "wiznote2markdown",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "turndown": "^7.2.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "bin": {
    "wiznote2md": "./index.js"
  }
}
